<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliver Cingl</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0; padding: 0;
            overflow: hidden;
        }
        div {
            padding: 0; margin: 0;
            position: absolute;
            text-align: center;
            font-size: 250%;
            left: 50%; top: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-family: Consolas, monospace;
        }
        p { padding: 5% 0%; margin: 0;}
        input {
            width: 75%;
            padding: 5% 10%;
            background-color: #fff;
            border: 5px solid #fff;
            border-radius: 30px;
            font-size: 50%;
            transition: 500ms;
        }
        input:hover {
            border: 5px solid #ccc;
            background-color: #ccc;
        }
        input:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div>
        <p>heslo</p>
        <form>
            <input type="password">
        </form>
    </div>
</body>
</html>

<script>

</script>