<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/icons/png/main.png">
    <title>Oliver Cingl</title>
    <style>
        body {
            background-color: black;
            margin: 0; padding: 0;
            color: white;
            overflow: hidden;
        }
        #txt {
            padding: 0; margin: 0;
            position: absolute;
            text-align: center;
            font-size: 150%;
            left: 50%; top: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-family: Consolas, monospace;
        }
        @media screen and (max-width: 450px) {
            #txt {
                font-size: 100%;
            }
        }
    </style>
</head>
<body>
    <p id="txt">Pokud vidíte tuto stránku, tak se omlouvám, protože na to, co jste právě klikli jsem nestihl přidat.</p>
</body>
</html>
